# AndroidCodelabs

./: README.md
PagingAdvanced/: README.md  settings.gradle
PagingAdvanced/app/: build.gradle
PagingAdvanced/app/src/androidTest/java/im/syf/pagingadvanced/: ExampleInstrumentedTest.kt
PagingAdvanced/app/src/main/: AndroidManifest.xml
PagingAdvanced/app/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml
PagingAdvanced/app/src/main/res/layout/: activity_search_repo.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml  view_repo_item.xml
PagingAdvanced/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PagingAdvanced/app/src/main/res/values-night/: themes.xml
PagingAdvanced/gradle/wrapper/: gradle-wrapper.properties
PagingBasics/: README.md  build.gradle  settings.gradle  spotless.gradle
PagingBasics/app/: build.gradle
PagingBasics/app/src/androidTest/java/im/syf/pagingbasics/: ExampleInstrumentedTest.kt
PagingBasics/app/src/main/: AndroidManifest.xml
PagingBasics/app/src/main/java/im/syf/pagingbasics/: PagingBasicsApp.kt
PagingBasics/app/src/main/java/im/syf/pagingbasics/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
PagingBasics/app/src/main/java/im/syf/pagingbasics/ext/: ItemCallback.kt
PagingBasics/app/src/main/java/im/syf/pagingbasics/ui/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewHolder.kt  ArticleViewModel.kt
PagingBasics/app/src/main/res/layout/: activity_article.xml  view_article.xml
PagingBasics/app/src/main/res/values/: strings.xml  themes.xml
PagingBasics/app/src/main/res/values-night/: themes.xml
PagingBasics/app/src/test/java/im/syf/pagingbasics/: ExampleUnitTest.kt
PagingBasics/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
